POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000

JWT_SECRET=test
JWT_EXPIRATION_TIME=360000

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

UPYUN_SERVICE_NAME=houhoz-test
UPYUN_OPERATOR_NAME=hyzhao
UPYUN_OPERATOR_PASSWORD=
UPYUN_DOMAIN_NAME=//houhoz-test.test.upcdn.net